spring.application.name=ex1-biblioteca-v3-rotasComParametros
spring.datasource.url=jdbc:postgresql://ep-calm-rain-a5ad96ov.us-east-2.aws.neon.tech/Facul?user=Facul_owner&password=0a5JVrHyIMkw&sslmode=require